.map {
	width: 100%;
	height: 300px;
	z-index: -2;
	position: relative;
}

.input-group {
	padding-bottom: 10px;
}

.btn {
	margin-top: 10px;
}

/* .form-horizontal {
	position: relative;
	z-index:-1;
} */