.navbar-default {
    background-color: @bgDefault;
    border-color: @bgHighlight;
    .navbar-brand {
        color: @colDefault;
        font-family: @brand-font-family;
        font-size: 24px;
        font-style: italic;
        &:hover,
        &:focus {
            color: @colHover;
        }
    }
    .dropdown-menu {
        background-color: @bgDefault;
        > li {
            > a {
                color: @colDefault;
                &:hover {
                    color: @colHover;
                    background-color: @bgDefault;
                }
            }
        }
    }
    .navbar-nav {
        > li {
            > a {
                color: @colDefault;
                &:hover,
                &:focus {
                    color: @colHover;
                }
            }
        }
        .active {
            > a,
            > a:hover,
            > a:focus {
                color: @colHover;
                background-color: @bgHighlight;
            }
        }
        .open {
            > a,
            > a:hover,
            > a:focus {
                color: @colHover;
                background-color: @bgHighlight;
                .caret {
                    border-top-color: @colHover;
                    border-bottom-color: @colHover;
                }
            }
        }
        > .dropdown {
            > a {
                .caret {
                    border-top-color: @colDefault;
                    border-bottom-color: @colDefault;
                }
                &:hover,
                &:focus {
                    .caret {
                        border-top-color: @colHover;
                        border-bottom-color: @colHover;
                    }
                }
            }
        }
    }
    .navbar-toggle {
        border-color: @bgHighlight;
        &:hover,
        &:focus {
            background-color: @bgHighlight;
        }
        .icon-bar {
            background-color: @colDefault;
        }
    }
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: @colDefault;
        &:hover,
        &:focus {
            color: @colHover;
            background-color: @bgHighlight;
        }
    }
}
