html {
    position: relative;
    min-height: 100%;
}

body {
    padding-top: 70px;
    padding-bottom: 70px;
    font-family: @body-font-family;
}

h1,
h2,
h3 {
    font-family: @titles-font-family;
    font-weight: bold;
}

.footer {
    width: 100%;
    background-color: @bgDefault;
    position: fixed;
    left: 0px;
    bottom: 0px;
}



 
@media (min-width: 767px) {
    #logoImg {
        width: 100%;
        height: 400px;
        padding-bottom: 10px;
    }
}
 