h2 {
    color: @bgDefault;
}

li {
    list-style-type: none;
    > a {
        color: @blackIsBack;
        &:hover {
            text-decoration: none;
            color: @bgDefault;
        }
    }
}

.containerCampus {
    text-align: center;
    h3 {
        color: @bgDefault;
    }
}
