// Font families
@font-family-brand: 'Lora', bold;
@font-family-serif: 'Lora', serif;
@font-family-sans-serif: 'Roboto', sans-serif;


@brand-font-family: @font-family-brand;
@titles-font-family: @font-family-serif;
@body-font-family: @font-family-sans-serif;


//Colours
@light-coral: #FF7F66;
@dark-grey: #3E454C;
@pearl: #FFF6E5;
@light-grey: #f6f6f6;
@electric-blue: #2185C5;
@light-blue: #7ECEFD;
@facebook-color: #3b5998;
@google-plus-color: #C62828;
@babel-color: #EF6C00;

@main-color: @electric-blue;
@main-text-color: @dark-grey;
@light-text-color: white;
@main-bg-color: @light-grey;
@light-bg-color: white;
@highlight-color: @light-coral;
@light-hover-color: @light-blue;
@fav-color: @light-coral;
@error-color: red;


@bgDefault      : #9b59b6;
@bgHighlight    : #8e44ad;
@colDefault     : #ffffff;
@colHover       : #ecdbff; 
@blackIsBack	: #000000;